# Stahb-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/be/magnias/stahb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/magnias/stahb/: App.kt  MainActivity.kt
app/src/main/java/be/magnias/stahb/adapter/: TabAdapter.kt  TabInfoAdapter.kt  TabListPagerAdapter.kt
app/src/main/java/be/magnias/stahb/data/: Tab.kt  TabDao.kt  TabDatabase.kt  TabRepository.kt
app/src/main/java/be/magnias/stahb/error/: BadRequestException.kt  UnAuthorizedException.kt
app/src/main/java/be/magnias/stahb/injection/component/: AppComponent.kt  ViewModelInjectorComponent.kt
app/src/main/java/be/magnias/stahb/injection/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/be/magnias/stahb/model/: Resource.kt  Status.kt  Tab.kt  TabDao.kt  TabInfo.kt  TabInfoDao.kt  TabView.kt  TabViewTab.kt  Token.kt
app/src/main/java/be/magnias/stahb/model/dao/: TabDao.kt  TabViewDao.kt
app/src/main/java/be/magnias/stahb/model/database/: TabDatabase.kt  TabRepository.kt
app/src/main/java/be/magnias/stahb/network/: ServiceInterceptor.kt  StahbApi.kt
app/src/main/java/be/magnias/stahb/persistence/: ITabRepository.kt  IUserRepository.kt  TabDatabase.kt  TabInfoDatabase.kt  TabInfoRepository.kt  TabRepository.kt  TabViewRepository.kt  UserRepository.kt  UserService.kt
app/src/main/java/be/magnias/stahb/persistence/dao/: TabDao.kt
app/src/main/java/be/magnias/stahb/service/: ITabService.kt  IUserService.kt  TabService.kt  UserService.kt
app/src/main/java/be/magnias/stahb/ui/: BaseViewModel.kt  MainActivity.kt  TabFragment.kt  TabListFragment.kt  TabViewModel.kt
app/src/main/java/be/magnias/stahb/ui/fragment/: LoginFragment.kt  RegisterFragment.kt  TabFragment.kt  TabListFavoritesFragment.kt  TabListFragment.kt  TabListPagerFragment.kt  TabOverviewFragment.kt
app/src/main/java/be/magnias/stahb/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/be/magnias/stahb/ui/viewmodel/: LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  TabListFavoritesViewModel.kt  TabListViewModel.kt  TabOverviewViewModel.kt  TabViewModel.kt  TabViewModelFactory.kt
app/src/main/java/be/magnias/stahb/utils/: Constants.kt
app/src/main/java/be/magnias/stahb/viewmodels/: TabViewModel.kt
app/src/main/res/drawable/: favorite_checkbox.xml  ic_favorite_red_24dp.xml  ic_signal_wifi_off_black_120dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_tab.xml  fragment_tab_list.xml  fragment_tab_list_pager.xml  no_internet.xml  tab_item.xml
app/src/main/res/layout-sw600dp/: fragment_tab_overview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/be/magnias/stahb/: ExampleUnitTest.kt
doc/: index-outline.html  package-list
doc/alltypes/: index.html
doc/app/: index-outline.html  index.html
doc/app/be.magnias.stahb/: index.html
doc/app/be.magnias.stahb.error/: index.html
doc/app/be.magnias.stahb.injection.component/: index.html
doc/app/be.magnias.stahb.injection.module/: index.html
doc/app/be.magnias.stahb.model/: index.html
doc/app/be.magnias.stahb.persistence/: index.html
doc/app/be.magnias.stahb.persistence.dao/: index.html
doc/app/be.magnias.stahb.service/: index.html
doc/app/be.magnias.stahb.ui/: index.html
doc/app/be.magnias.stahb.ui.fragment/: index.html
doc/app/be.magnias.stahb.ui.viewmodel/: index.html
doc/be.magnias.stahb.adapter/: index.html
doc/be.magnias.stahb.adapter/-tab-adapter/: -init-.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
doc/be.magnias.stahb.injection.module/-database-module/: -init-.html
doc/be.magnias.stahb.model/-resource/: data.html  loading.html  message.html
doc/be.magnias.stahb.model/-status/: -e-r-r-o-r.html
doc/be.magnias.stahb.model/-tab/: artist.html  favorite-updated.html  index.html  loaded.html  song.html
doc/be.magnias.stahb.model/-token/: -init-.html
doc/be.magnias.stahb.network/: index.html
doc/be.magnias.stahb.network/-service-interceptor/: -init-.html
doc/be.magnias.stahb.network/-stahb-api/: get-tab.html
doc/be.magnias.stahb.persistence.dao/-tab-dao/: delete-all.html  delete-not-in-list.html  get-tab.html  update-fields.html  update.html
doc/be.magnias.stahb.persistence/-i-tab-repository/: add-favorite.html  get-all-edited-tabs.html  remove-from-favorites.html  store-tab.html
doc/be.magnias.stahb.persistence/-i-user-repository/: get-user-token.html  is-user-logged-in.html  remove-user-token.html
doc/be.magnias.stahb.persistence/-tab-database/: destroy-instance.html  get-instance.html
doc/be.magnias.stahb.persistence/-tab-repository/: load-tabs.html
doc/be.magnias.stahb.persistence/-user-repository/: -init-.html  save-user-token.html
doc/be.magnias.stahb.service/-i-tab-service/: get-favorite-tabs.html  get-tab.html  push.html
doc/be.magnias.stahb.service/-i-user-service/: login.html  register.html
doc/be.magnias.stahb.service/-tab-service/: push.html  tab-repository.html
doc/be.magnias.stahb.service/-user-service/: -init-.html  login.html  tab-service.html
doc/be.magnias.stahb.ui.fragment/-login-fragment/: -init-.html  index.html  new-instance.html
doc/be.magnias.stahb.ui.fragment/-register-fragment/: new-instance.html
doc/be.magnias.stahb.ui.fragment/-tab-fragment/: -init-.html
doc/be.magnias.stahb.ui.fragment/-tab-list-favorites-fragment/: -init-.html  on-create-view.html
doc/be.magnias.stahb.ui.fragment/-tab-list-fragment/: on-create-view.html
doc/be.magnias.stahb.ui.fragment/-tab-overview-fragment/: -init-.html  on-create-options-menu.html  on-view-created.html
doc/be.magnias.stahb.ui.viewmodel/-login-view-model/: get-loading-visibility.html  index.html  on-cleared.html  user-service.html
doc/be.magnias.stahb.utils/: -b-a-s-e_-u-r-l.html  index.html
gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
