<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Stahb"
            style="@style/ToolBarStyle"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/tab_list_pager_viewpager"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_list_pager_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary">

            </com.google.android.material.tabs.TabLayout>

        </androidx.viewpager.widget.ViewPager>

        <FrameLayout
                android:id="@+id/details_pane"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

        </FrameLayout>

    </LinearLayout>

</LinearLayout>