<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/group_loggedOut">
        <item
                android:id="@+id/action_login"
                android:title="Login"/>
    </group>
    <group
            android:id="@+id/group_loggedIn">
        <item
                android:id="@+id/action_logout"
                android:title="Logout"
        />
    </group>
    <item
            android:id="@+id/action_settings"
            android:title="Settings"/>
</menu>